# Qurigo

./: .gitignore  README.md
poc/QurigoPoC1/: QurigoPoC1.sln  SimpleLanguageParser.cs
poc/QurigoPoC1/QurigoPoC1/: DensityMatrixState.cs  OpenQASMParser.cs  Program.cs  Qubit.cs  QurigoPoC1.csproj  SimpleLanguageParser.cs  VectorState.cs  VectorState2.cs
src/: Qurigo.sln
src/Qurigo.Api/: Program.cs  Qurigo.Api.csproj  Qurigo.Api.http  WeatherForecast.cs
src/Qurigo.Api/Controllers/: ExecuteController.cs  WeatherForecastController.cs
src/Qurigo.Api/Properties/: launchSettings.json
src/Qurigo.App/: Execution.cs  FactorInteger.cs  FactorIntegerQiskit.cs  Parser.cs  Program.cs  Qurigo.App.csproj  QurigoApp.cs  Tokenizer.cs
src/Qurigo.App/Programs/: IBM2.qasm  crk validation.qasm  mini2.qasm  mini3.qasm  mini4.qasm  mini_function.qasm  phase_estimate_4-unwrapped.qasm  phase_estimate_4.qasm  phase_estimate_atomicswaps.qasm  phase_estimate_atomicswaps_1.qasm  phase_estimate_atomicswaps_2.qasm  phase_estimate_atomicswaps_3.qasm  phase_estimate_atomicswaps_4-func-neworder.qasm  phase_estimate_atomicswaps_4-func.qasm  phase_estimate_atomicswaps_4.qasm  phase_estimate_atomicswaps_5.qasm  phase_estimate_atomicswaps_6-func.qasm  phase_estimate_atomicswaps_6.qasm  phase_estimate_atomicswaps_7controls.qasm  phase_estimate_simplified.qasm  qft3i_function.qasm  qft_3-inverse-function.qasm  qft_3-inverse.qasm  qft_3.qasm  qft_4-inverse.qasm  shor1.pseudo  test_cswap.qasm
src/Qurigo.App/Programs-CircuitParsing/: GrooverIBM.qasm  mini1.qasm  qft3i_function.qasm  qft_2-inverse.qasm  qft_2.qasm  qft_3-inverse.qasm
src/Qurigo.Circuit/: QuantumCircuit.cs  Qurigo.Circuit.csproj
src/Qurigo.Circuit.BaseCircuit/: BaseCircuit.cs  Execution.cs  Parser.cs  Qurigo.Circuit.BaseCircuit.csproj  Tokenizer.cs
src/Qurigo.Factorization/: Program.cs  Qurigo.Factorization.csproj
src/Qurigo.Factorization/OpenAPIs/: swagger.json
src/Qurigo.InstructionSet/: Gate.cs  HTCNOTXYZ.cs  IBMEagleR3.cs  InstructionSetBase.cs
src/Qurigo.InstructionSet.HTCNOT/: HTCNOTXYZ.cs  IBMEagleR3.cs
src/Qurigo.Interfaces/: FunctionParameter.cs  GateNames.cs  ICircuit.cs  ICircuitLibrary.cs  IExecutionContext.cs  IGate.cs  IInstructionSet.cs  IQuantumCircuit.cs  IState.cs  Parameter.cs  Qurigo.Interfaces.csproj
src/Qurigo.Simulator/: Execution.cs  Parser.cs  Qurigo.Simulator.csproj  QurigoSimulator.cs  Tokenizer.cs
src/Qurigo.State/: DensityMatrix.cs  VectorState.cs
src/Qurigo.State.DensityMatrix/: DensityMatrix.cs
src/Qurigo.State.VectorState/: Qurigo.State.VectorState.csproj  VectorState.cs
src/Qurigo.UnitTests/: HTCNOTXYZNativeGatesTests.cs  HTCNOTXYZOtherGatesTests.cs  HTCNOTXYZProgramTests.cs  IBMEagleR3NativeGatesTests.cs  IBMEagleR3ProgramTests.cs  Qurigo.UnitTests.csproj
src/Qurigo.UnitTests/DensityMatrix/: DM_HTCNOTXYZNativeGatesTests.cs  DM_HTCNOTXYZOtherGatesTests.cs  DM_HTCNOTXYZProgramTests.cs
src/Qurigo.UnitTests/VectorState/: VS_HTCNOTXYZNativeGatesTests.cs  VS_HTCNOTXYZOtherGatesTests.cs  VS_HTCNOTXYZProgramTests.cs  VS_IBMEagleR3NativeGatesTests.cs  VS_IBMEagleR3ProgramTests.cs
src/ShorsAlgorithm/: FactorInteger.cs  Fraction.cs  Program.cs  ShorsAlgorithm.csproj  phase_estimate_atomicswaps_4-func.qasm
