<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qurigo.Circuit.BaseCircuit\Qurigo.Circuit.BaseCircuit.csproj" />
    <ProjectReference Include="..\Qurigo.InstructionSet.HTCNOT\Qurigo.InstructionSet.HTCNOT.csproj" />
    <ProjectReference Include="..\Qurigo.Interfaces\Qurigo.Interfaces.csproj" />
    <ProjectReference Include="..\Qurigo.State.VectorState\Qurigo.State.VectorState.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Programs\crk validation.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\GrooverIBM.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\IBM2.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\mini1.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\phase_estimate_4-unwrapped.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\phase_estimate_4.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\qft_3-inverse-function.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\shor1.pseudo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\mini4.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\mini3.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\mini2.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\mini_function.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\qft3i_function.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\qft_2-inverse.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\qft_2.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\qft_4-inverse.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs\qft_3.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs-CircuitParsing\IBM2.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs-CircuitParsing\GrooverIBM.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs-CircuitParsing\crk validation.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs-CircuitParsing\qft_2-inverse.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs-CircuitParsing\qft3i_function.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs-CircuitParsing\qft_3-inverse.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs-CircuitParsing\qft_3.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs-CircuitParsing\qft_2.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Programs-CircuitParsing\mini1.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
