<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qurigo.Circuit\Qurigo.Circuit.csproj" />
    <ProjectReference Include="..\Qurigo.Interfaces\Qurigo.Interfaces.csproj" />
  </ItemGroup>

</Project>
