<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qurigo.Circuit\Qurigo.Circuit.csproj" />
    <ProjectReference Include="..\Qurigo.InstructionSet\Qurigo.InstructionSet.csproj" />
    <ProjectReference Include="..\Qurigo.Interfaces\Qurigo.Interfaces.csproj" />
    <ProjectReference Include="..\Qurigo.Simulator\Qurigo.Simulator.csproj" />
    <ProjectReference Include="..\Qurigo.State\Qurigo.State.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="phase_estimate_atomicswaps_4-func.qasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
